# ER_balance_game

./: .gitignore  docker-compose.e2e-test.yml  docker-compose.yml
.github/workflows/: backend-test.yml  deploy-to-vultr.yml  e2e-test.yml  frontend-test.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/docs/asciidoc/: index.adoc  question.adoc
backend/src/main/java/nyj001012/er_bal/: WebConfig.java
backend/src/main/java/nyj001012/er_bal/controller/: QuestionController.java
backend/src/main/java/nyj001012/er_bal/domain/: Question.java
backend/src/main/java/nyj001012/er_bal/dto/: QuestionPostRequestDTO.java
backend/src/main/java/nyj001012/er_bal/repository/: IQuestionRepository.java  QuestionRepository.java
backend/src/main/java/nyj001012/er_bal/service/: QuestionService.java
backend/src/main/resources/: application-prod.properties  application-test.properties
backend/src/main/resources/db/changelog/: db.changelog-master.test.xml  db.changelog-master.xml
backend/src/main/resources/db/changelog/question/: changeset-001.sql
backend/src/main/resources/static/docs/: index.html  question.html
backend/src/test/java/nyj001012/er_bal/controller/: QuestionControllerTest.java
backend/src/test/java/nyj001012/er_bal/repository/: QuestionRepositoryTest.java
backend/src/test/java/nyj001012/er_bal/service/: QuestionServiceTest.java
database/: Dockerfile  backup.sh  init.sql
datadog/: Dockerfile
e2e-tests/: .gitignore  requirements.txt
e2e-tests/test/: __init__.py  conftest.py  create_test.py  game_test.py  main_test.py
frontend/: .gitignore  Dockerfile  certbot-renew.sh  eslint.config.js  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
frontend/nginx/: default.conf  default.test.conf
frontend/src/: App.tsx  index.tsx
frontend/src/assets/css/: CreateQuestion.css  FatalError.css  Footer.css  Game.css  Header.css  Home.css  Main.css  Modal.css  index.css
frontend/src/common/: constants.ts
frontend/src/common/api/: questionAPI.ts
frontend/src/common/message/: charlotteMessage.ts  charlotteMessage.tsx
frontend/src/common/util/: format.ts
frontend/src/component/: Footer.tsx  Header.tsx  Main.tsx
frontend/src/component/error/: FatalError.tsx  FetchError.tsx
frontend/src/component/modal/: Modal.tsx
frontend/src/page/: CreateQuestion.tsx  Game.tsx  MainPage.tsx
frontend/src/test/page/: CreateQuestion.test.tsx  Game.test.tsx
src/docs/asciidoc/: index.adoc  question.adoc
src/main/java/nyj001012/er_bal/controller/: QuestionController.java
src/main/java/nyj001012/er_bal/repository/: IQuestionRepository.java  QuestionRepository.java
src/main/java/nyj001012/er_bal/service/: QuestionService.java
src/test/java/nyj001012/er_bal/controller/: QuestionControllerTest.java
src/test/java/nyj001012/er_bal/repository/: QuestionRepositoryTest.java
src/test/java/nyj001012/er_bal/service/: QuestionServiceTest.java
