server {
    listen 80;
    server_name er-bal.com www.er-bal.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name er-bal.com www.er-bal.com;

    # Path to your SSL certificate and private key
    ssl_certificate /etc/ssl/certs/er-bal.com.crt;
    ssl_certificate_key /etc/ssl/private/er-bal.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    
    # /api 경로에 대한 요청을 백엔드로 프록시
    location /api/ {
        proxy_pass http://localhost:8080;  # backend 서비스에 대한 프록시 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
