server {
    listen 80;
    server_name er-bal.com www.er-bal.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name er-bal.com www.er-bal.com;

    # Path to your SSL certificate and private key
    ssl_certificate /etc/ssl/certs/er-bal.com.crt;
    ssl_certificate_key /etc/ssl/private/er-bal.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /path/to/your/frontend/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
